QuickMeal.UI/MainPage.xaml

<Page
    x:Class="QuickMeal.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickMeal.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel>
            <TextBox Name="TxtName"></TextBox>
            <CheckBox Name="CbIsBreakfast">Breakfast</CheckBox>
            <CheckBox Name="CbIsLunch">Lunch</CheckBox>
            <CheckBox Name="CbIsDinner">Dinner</CheckBox>
            <CheckBox Name="CbIsSnack">Snack</CheckBox>

            <Button Click="AddData">Add</Button>
            <ListView  ItemsSource="{x:Bind ViewModel.Meals}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <CheckBox IsChecked="{Binding IsBreakfast}">Breakfast</CheckBox>
                            <CheckBox IsChecked="{Binding IsLunch}">Lunch</CheckBox>
                            <CheckBox IsChecked="{Binding IsDinner}">Dinner</CheckBox>
                            <CheckBox IsChecked="{Binding IsSnack}">Snack</CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
